{
    "product-specifications#product": {
        "props": {
        "visibleSpecifications": [
            "Allergens_0",
            "Nutrients",
            "Origen",
            "Peso aproximado",
            "Preferencia_0",
            "Ingredientes"

        ],
        "shoudCollapseOnTabChange": true,
        "collapsible": "desktopOnly",
        "showSpecificationsTab": true
        }
      },
      "product-specifications#product-mobile": {
        "props": {
        "visibleSpecifications": [
            "Allergens_0",
            "Nutrients",
            "Origen",
            "Peso aproximado",
            "Preferencia_0",
            "Ingredientes"

        ],
        "shoudCollapseOnTabChange": true,
        "collapsible": "desktopOnly"
        }
      }
}