{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#home",
      "responsive-layout.mobile#home"
    ]
  },
  "responsive-layout.desktop#home":{
    "children":[
      "flex-layout.row#main-slider-banner",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#top-shelf-title",
      "flex-layout.row#top-shelf",
      "info-card#home",
      "flex-layout.row#marcas",
      "rich-text#question",
      "rich-text#link",
      "newsletter",
      "rich-text#bottom-shelf-title",
      "flex-layout.row#bottom-shelf"
    ]
  },
  "responsive-layout.mobile#home":{
    "children":[
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "rich-text#top-shelf-title",
      "flex-layout.row#top-shelf",
      "newsletter"
    ]
  },

  "shelf#home": {
    "blocks": ["product-summary.shelf"]
  },
  "flex-layout.row#main-slider-banner": {
    "children": [
      "flex-layout.col#main-slider",
      "flex-layout.col#main-banner"
    ],
    "title": "HOME - 1st Row Desktop",
    "props": {
      "blockClass":"rowGalleryGrid"
    }
  },
  "flex-layout.col#main-slider": {
    "children": [
      "list-context.image-list#demo"
    ],
    "title": "Left Column",
    "props": {
      "width": "70%",
      "blockClass": "main-slider"
    }
  },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "title": "Main Banners",
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },
  "flex-layout.col#main-banner": {
    "children":["image#main-banner"],
    "props": {
      "width": "30%",
      "blockClass": "main-banner"
    },
    "title": "Right Column"
  },
  "image#main-banner":{
    "props":{
      "src": "/arquivos/Logo@3x.png?v=636947264585600000"
    },
    "title": "Banner"
  },

  "rich-text#top-shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    },
    "title": "HOME - Top Shelf Title"
  },
  "flex-layout.row#top-shelf": {
    "children": ["list-context.product-list#demo1"],
    "title": "HOME - Top Shelf"
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    },
    "title": "Shelf Configurations"
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  },
  "rich-text#bottom-shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    },
    "title": "HOME - Bottom Shelf Title"
  },
  "flex-layout.row#bottom-shelf": {
    "children": ["list-context.product-list#demo2"],
    "title": "HOME - Bottom Shelf"
  },
  "list-context.product-list#demo2": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products2"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    },
    "title": "Shelf Configurations"
  },
  "slider-layout#demo-products2": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    },
    "title": "HOME - Infocard"
  },
  "flex-layout.row#marcas": {
    "children": [
        "flex-layout.col#marcas"
    ],
    "title": "HOME - Brand Carrousel",
    "props": {
        "blockClass": "miniBannersTopRow"
    }    
},
"flex-layout.col#marcas": {
    "children": [
        "powerplanet-mini-banners"
    ],
    "title": "General Settings",
    "props": {
        "blockClass": "miniBannersTopCol"
    }
},
  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    },
    "title": "HOME - 1st Rich Text"
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    },
    "title": "HOME - 2nd Rich Text"
  }
}
